<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_Us</title>
    <link rel="shortcut icon" href="fav_icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />    <style>

        .about_container{
            display: flex;
            flex-direction: column;
            width: 90%;
            margin: auto;
        }
        
        .upper_portion{
            display: flex;
            flex-direction: column;
            align-items: center;   
            margin-top: 6.5rem;
            margin-bottom: 1rem;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        #contactus{
            width: 65%;;
            border: 1px solid rgb(172, 169, 169);
            margin-top: 2rem;
        }

        .info{
            width: 70%;
            margin-top: 2rem;
            margin-bottom: 1rem;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
        }
        .info_item{
            display: flex;
            column-gap: 3rem;
            row-gap: 2rem;
        }

    


.chatbot{
  z-index: 3;
  bottom:3rem;
  right: 3rem;
  width: 24rem;
  position: fixed;
  overflow: hidden;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
              0 32px 64px -48px rgba(0, 0, 0, 0.5);

  transform: scale(0.5);
  opacity: 0;
  pointer-events: none;

  transition: all 0.2s ease;
  transform-origin: bottom right;
}

.show-chatbot .chatbot{
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}

.chatbot header{
  background-color: #724ae8;
  padding: 16px 0;
  text-align: center;
}

.chatbot header h2{
  color: white;
  font-size: 1.4rem;
  font-family: Arial, Helvetica, sans-serif;
}

.chatbot .chatbox{
  height: 30rem;
  overflow-y: auto;
  padding: 1.5rem 1.3rem 4rem;
}

.chatbox .chat{
  display: flex;
}

.chatbot .incoming span{
  height: 27px;
  width: 27px;
  align-self: flex-end;
  background-color: var(--first-color);
  color: grey;
  text-align: center;
  line-height: 27px;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}

.chatbot .outgoing{
  margin: 20px 0;
  justify-content: flex-end;
}

.chatbox .chat p{
  color: white;
  max-width: 75%;
  background-color: #724ae8;
  font-size: 0.95rem;
  border-radius: 10px 10px 0 10px;
  padding: 0.8rem 1rem;
}

.chatbox .incoming p{
  color:#000;
  background-color: #f2f2f2;
  border-radius: 10px 10px 10px 0;
}
.chatbox .incoming p{
  margin: 5px;
}

.chatbot .chat-input{
  position: absolute;
  bottom: 0;
  border-top: 1px solid #ccc;
  width: 100%;
  display: flex;
  gap: 5px;
  background-color: #fff;
  padding: 5px 20px;
}

.chat-input textarea{
  height: 3rem;
  width: 100%;
  border: none;
  outline: none;
  font-size: 0.95rem;
  resize: none;
  padding: 1rem 0.9rem 1rem 0;
}

.chat-input span{
  align-self: flex-end;
  color: var(--first-color);
  font-size: 1.35rem;
  cursor: pointer;
  height: 3rem;
  line-height: 3rem;
  visibility: hidden;
}

.chat-input textarea:valid ~span{
  visibility: visible;
}


.chatbot-toggler{
  z-index: 4;
  position: fixed;
  right: 1rem;
  bottom:1rem;
  height: 50px;
  width: 50px;
  background-color:#724ae8 ;
  color: #fff;
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.1s ease;
}
.show-chatbot .chatbot-toggler{
  transform: rotate(90deg);
}

.chatbot-toggler span{
  position: absolute;
}
.show-chatbot .chatbot-toggler span:first-child,
.chatbot-toggler span:last-child{
  opacity: 0;
}

.show-chatbot .chatbot-toggler span:last-child{
  opacity: 1;
}
.color{
    color: black;
}
    </style>
</head>
<body class="show-chatbot">

    <div class="nav_container">
        <header class="navigation">
            <div class="nav_logo">
                <a href="index.html"> E-<span class="designk">k</span>art</a>
            </div>

            <div class="nav_right">
                <nav class="nav_menu" id="nav-menu">
                    <ul class="nav_lists">
                        <li class="nav_list">
                            <a href="index.html" class="nav_link" id="link-1">Home</a>
                        </li>
                        <li class="nav_list">
                            <a href="#footer1" class="nav_link" id="link-2">About</a>
                        </li>
                        <li class="nav_list">
                            <a href="#section2" class="nav_link" id="link-3">Shop</a>
                        </li>
                        <li class="nav_list">
                            <a href="contact_us.html" class="nav_link" id="link-4">Contact</a>
                        </li>
                        <li class="nav_list">
                            <a href="login.html" class="nav_link" id="link-5">Login <i class="ri-login-circle-line"></i></a>
                        </li>  
                    </ul>

                    <div class="nav_close" id="close-menu">
                        <a href="" class="close"><i class="ri-close-line"></i></a>
                    </div>
                </nav>


                <div class="bag">
                  <div class="num"><p id="count">0</p></div>
                    <a href="#" class="nav_link"><i class="ri-shopping-bag-line"></i></a>
                </div>

                <div class="nav_toggle" id="toggle-menu">
                    <a href="#" class="toggle"><i class="ri-menu-line"></i></a>
                </div>
            </div>
        </header>
    </div>


    
    <div class="about_container">
        <div class="upper_portion">
            <h1>Connect With Us.....</h1>
            <feel>We would love to respond your queries and help you.Feel free to get in touch with us.</p>
        </div>

            <div id="contactus">
                <h1 class="h-primary">Leave Us Message</h1>
                <div class="formof">
                <form action="backend.php">
                    <div class="biodata">
                    <input type="text" name="my name is" placeholder="Your name" id="name">
                </div>
                    <div class="biodata">
                    <input type="email" name="my email is" placeholder="Email" id="email">
                </div>
                    <div class="biodata">
                    <input type="text" name="Subject is" placeholder="Subject" id="subject">
                </div>
                    <div class="biodata">
                    <textarea name="my message" id="message" cols="20" rows="10" placeholder="Your Message"></textarea>
                </div>

                <div class="button_txt">
                    <button type="submit">Submit</button>
                </div>
                </form>
            </div>
            </div>



            <div class="chatbot">
                <header>
                    <h2>E-Kart Assisstant</h2>
                </header>
                <ul class="chatbox">
                    <li class="chat incoming">
                        <span class="material-symbols-outlined color">
                            smart_toy
                            </span>
                        <p>Welcome to E-Kart  <br />How can I help you today?</p>
                    </li>
                </ul>
                <ul>
                    <div class="chat-input">
                        <textarea placeholder="Enter a message..." required></textarea>
                        <span id="send-btn" class="material-symbols-outlined color">send</span>
                    </div>
                </ul>
            </div>
        
            <button class="chatbot-toggler">
                <span id="send-btn" class="material-symbols-outlined color">mode_comment</span>
                <span id="send-btn" class="material-symbols-outlined color">close</span>
            </button>
       
             <!--========== SCROLL UP ==========-->
             <a href="" class="scrollup" id="scroll-up">
                <i class="ri-arrow-up-s-line"></i>
             </a>






        <div class="info">
            <h6>GET IN TOUCH</h6>
            <h2>Visit one of our agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div class="info_item">
            <div class="info_left_portion">
                <p><i class="ri-building-2-line"></i> 56 glassford street glasgow G1 1Ul New Your</p><br>
                <p><i class="ri-mail-line"></i> info_ekart12@gmail.com</p>
            </div>
            <div class="info_right_portion">
                <p><i class="ri-phone-fill"></i> 123-456-7890</p><br>
                <p><i class="ri-time-fill"></i> Monday to Saturday: 9.00am to 16.pm</p>
            </div>
        </div>
        </div>

    </div>




    <footer class="footer" id="footer1">
        <div class="footer-inner">
            <div class="footer-column1">
                <h3>About Us</h3><br>
                <ul class="about_lists">

                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Delivery Information</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-column2">
                <h3>Categories</h3><br>
                <ul>
                    <li><a href="#">Groceries</a></li>
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">Electronics</a></li>
                    <li><a href="#">Books</a></li>
                </ul>
            </div>
            <div class="footer-column3">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="https:\\www.facebook.com"><i class="ri-facebook-circle-fill"></i></a>
                    <a href="https:\\www.instagram.com"><i class="ri-instagram-fill"></i></i></a>
                    <a href="https:\\www.youtube.com"><i class="ri-youtube-fill"></i></a>
                </div>
            </div>
            <div class="footer-column4">
                <h3>Contact Us</h3>
                <br>
                <p><b>Address:</b>123 Main Street, Cityville</p>
                <p><b>Email:</b> info_ekart12@gmail.com</p>
                <p><b>Phone:</b> 123-456-7890</p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 Your E-Commerce Website. All rights reserved.</p>
        </div>
    </footer>
    <script type="importmap">
        {
          "imports": {
            "@google/generative-ai": "https://esm.run/@google/generative-ai"
          }
        }
     </script>
     <script type="module" src="chatbot.js"></script>
     <script src="main.js"></script>


    
</body>
</html>